APP_ENV=prod
APP_SECRET=prod2309a6dc2dbc19bffb638254286d8e2a
DATABASE_URL="mysql://app:ChangeMe@127.0.0.1:3306/app_prod?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
